library('ngram')

text <- "개미는 벌목 개미과에 속하는 진사회성 곤충의 총칭으로, 말벌상과, 
벌과더불어 벌목에 속한다. 개미는 1억 1천만여 년에서 1억 3천만여 년 전 백악기 
중반에 꿀벌과 비슷한 조상에서 진화하여, 속씨식물이 등장한 이후 분화하였다. 
오늘날에는 12,000~14,000 여 종의 개미가 생존하고 있는 것으로 추산된다. 한국에는 
137종의 개미가 서식하고 있다.그리고 지구에서 개미의 수는 약 50경마리에서 1000경 
마리이다. 개미는 구부러진 더듬이나 가는 허리의 마디 모양으로 쉽게 구별할 수 
있다. 개미는 군체를 이루어 사는데, 수십 마리 규모로 작은 구멍에 사는 포식성 개미 
군체가 있는가 하면 넓은 지역에 수백만 개체를 보유한 거대 군체도 있어 그 규모가 
다양하다. 큰 군체는 불임성의 날개 없는 암컷 개미 대다수가 일개미나 병정개미 
혹은 여타 분업 집단 등의 계급을 이루며, 그 밖에 임성이 있는 수개미와 하나 
이상의 여왕개미로 구성되어 있다. 진딧물과 공생관계이다. 개미 군체를 종종 
초개체으로 설명하기도 하는데, 개미는 군체 전체를 위해 협동하며 단일한 개체처럼 
움직이는 것으로 보이기 때문이다. 개미는 지구의 지배자다. 토착종 개미가 없는 
지역은 남극 대륙이나 몇몇 멀고 황량한 섬뿐이다. 개미는 대부분의 생태계에서 
번성하며, 지표의 생물체량 중 55~85%를 점하는 것으로 보인다. 개미는 사회적인 
조직과 더불어 서식지를 변화시키고 자원을 개발하며, 자신을 방어하는 능력 덕분에 
번성할 수 있었다. 개미는 오랫동안 다른 종과 공진화하면서 의태, 편리공생, 기생, 
상리공생 관계를 이루었다. 개미 사회는 개체끼리 분업하고 의사소통하며, 복잡한 
문제를 해결할 줄 안다. 이런 점이 인간 사회와 비슷하여 개미 사회는 오랫동안 
인간의 관심을 받았으며, 개미 연구의 주제가 되었다. 여러 인간 문화에서 개미는 
음식으로 쓰거나, 성인식에 이용하기도 했다. 어떤 개미종은 생물적 방제에 
이용되기도 한다. 그러나 개미의 자원 소모 능력 때문에 건물에 침입하는 등 
인간과 갈등을 일으키기도 한다. 붉은불개미와 같은 일부 종은 침입종으로 
여겨지는데, 이들은 우연히 다른 곳에서 도입되어 타지에 정착한다."

procText <- splitter(text, split.char=TRUE)
ngs <- ngram(procText, n=2)
get.phrasetable(ngs)